Manifest-Version: 1.0
Bnd-LastModified: 1539800777742
Build-Jdk: 1.8.0_151
Built-By: bimal.parajuli
Bundle-Description: Maven Multimodule project for My Project.
Bundle-ManifestVersion: 2
Bundle-Name: My Project Bundle
Bundle-SymbolicName: com.aem.workflowstep.emailworkflow-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.workflowstep;uses:="com.adobe.granite.workflow.e
 xec,org.apache.commons.mail,com.adobe.granite.workflow.metadata,org.slf
 4j,com.adobe.granite.workflow,com.day.cq.mailer";version="1.0.0.SNAPSHO
 T"
Import-Package: com.adobe.granite.workflow;version="[1.0,2)",com.adobe.g
 ranite.workflow.exec;version="[1.0,2)",com.adobe.granite.workflow.metad
 ata;version="[1.0,2)",com.day.cq.mailer,org.apache.commons.mail;version
 ="[1.2,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
